# casehub-desiredstate

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  README.md  pom.xml
.github/workflows/: publish.yml
api/: pom.xml
api/src/main/java/io/casehub/desiredstate/api/: ActiveSituation.java  ActualState.java  ActualStateAdapter.java  ActualStateAdapterRouter.java  AdaptedConfiguration.java  CbrConfiguration.java  CbrEventTypes.java  CbrOutcomeData.java  CbrPath.java  CbrProposal.java  CompilationResult.java  CompletionCondition.java  ConfigurationAdapter.java  ConfigurationRetriever.java  ConflictingMutationException.java  CyclicDependencyException.java  DanglingDependencyException.java  Dependency.java  DeprovisionContext.java  DeprovisionResult.java  DesiredNode.java  DesiredStateGraph.java  DesiredStateGraphFactory.java  DoublePreference.java  EventSource.java  FaultEvent.java  FaultPolicy.java  FaultType.java  GoalCompiler.java  GraphMutation.java  HumanNodeHandler.java  IntPreference.java  MergedEventSource.java  NodeId.java  NodeProvisioner.java  NodeSpec.java  NodeStatus.java  NodeType.java  OrderedStep.java  Phase.java  (+15 more)
api/src/test/java/io/casehub/desiredstate/api/: ActiveSituationTest.java  CbrConfigurationTest.java  CbrOutcomeDataTest.java  CbrProposalTest.java  CompilationResultTest.java  CoreTypesTest.java  DoublePreferenceTest.java  NodeSpecValueSemanticsTest.java  RetrievalContextTest.java  RetrievedConfigurationTest.java  SituationRecompilerTest.java  SpiContractTest.java  TypesTest.java
engine-adapter/: pom.xml
engine-adapter/src/main/java/io/casehub/desiredstate/engine/: CaseTransitionExecutor.java  DesiredStateDispatch.java  DesiredStateExecutionContext.java  DesiredStateExecutionRegistry.java  DesiredStateReplanDispatch.java  DesiredStateWorkerFunction.java  TransitionWorkflowGenerator.java
engine-adapter/src/test/java/io/casehub/desiredstate/engine/: CaseTransitionExecutorTest.java  DesiredStateDispatchTest.java  DesiredStateExecutionRegistryTest.java  DesiredStateReplanDispatchTest.java  TransitionWorkflowGeneratorTest.java
examples/: pom.xml
examples/dungeon/src/main/java/io/casehub/desiredstate/example/dungeon/: CreatureSpec.java  DungeonActualStateAdapter.java  DungeonGoalCompiler.java  HeroRaidFaultPolicy.java
examples/dungeon/src/test/java/io/casehub/desiredstate/example/dungeon/: DungeonTest.java
examples/expansion/: pom.xml
examples/expansion/src/main/java/io/casehub/desiredstate/example/expansion/: CannonSpec.java  DefensePosture.java  ExpansionActualStateAdapter.java  ExpansionFaultPolicy.java  ExpansionGoal.java  ExpansionGoalCompiler.java  ExpansionNodeTypes.java  ExpansionProvisioner.java  ExpansionSituationRecompiler.java  ExpansionWorld.java  MonitorSpec.java  NexusSpec.java  PatrolSpec.java  ProbeSpec.java  PylonSpec.java  ResponseSpec.java
examples/expansion/src/test/java/io/casehub/desiredstate/example/expansion/: ExpansionDomainTest.java  ExpansionLifecycleTest.java
examples/pipeline/: pom.xml
examples/pipeline/src/main/java/io/casehub/desiredstate/example/pipeline/: AiReviewSpec.java  AmbiguousBackendException.java  CleanserSpec.java  DataSourceSpec.java  DefaultExecutionBackend.java  EnricherSpec.java  ExecutionBackend.java  HumanReviewSpec.java  IngestionSpec.java  PipelineActualStateAdapter.java  PipelineBlueprint.java  PipelineEventSource.java  PipelineGoalCompiler.java  PipelineLayer.java  PipelineNodeTypes.java  PipelineProvisioner.java  PipelineVisualizer.java  PipelineWorld.java  ProvisionEscalationFaultPolicy.java  QuarantineFaultPolicy.java  SchemaDriftFaultPolicy.java  SchemaSpec.java  SinkSpec.java  TransformerSpec.java  ValidatorSpec.java
examples/pipeline/src/test/java/io/casehub/desiredstate/example/pipeline/: ExecutionBackendTest.java  PipelineCaseTransitionTest.java  PipelineTest.java
examples/spatial/: pom.xml
examples/spatial/src/main/java/io/casehub/desiredstate/example/spatial/attack/: AttackBlueprint.java  AttackGoalCompiler.java
examples/spatial/src/main/java/io/casehub/desiredstate/example/spatial/defense/: DefenseBlueprint.java  DefenseGoalCompiler.java
runtime/: pom.xml
runtime/src/main/java/io/casehub/desiredstate/runtime/: CbrFaultPolicy.java  CbrProposalTracker.java  CbrSituationRecompiler.java  CdiActualStateAdapterRouter.java  CdiMergedEventSource.java  CdiNodeProvisionerRouter.java  DefaultActualStateAdapterRouter.java  DefaultDesiredStateGraphFactory.java  DefaultMergedEventSource.java  DefaultNodeProvisionerRouter.java  DefaultSituationSource.java  DesiredStatePreferenceKeys.java  FaultPolicyEngine.java  GraphDiff.java  ImmutableDesiredStateGraph.java  LifecycleManager.java  NoOpConfigurationAdapter.java  NoOpConfigurationRetriever.java  NoOpHumanNodeHandler.java  ReconciliationEventEmitter.java  ReconciliationLoop.java  SimpleTransitionExecutor.java  SituationRecompilerEngine.java  TransitionPlanner.java
runtime/src/test/java/io/casehub/desiredstate/runtime/: CbrFaultPolicyTest.java  CbrProposalTrackerTest.java  CbrSituationRecompilerTest.java  DefaultActualStateAdapterRouterTest.java  DefaultMergedEventSourceTest.java  DefaultSituationSourceTest.java  FaultPolicyEngineTest.java  GraphDiffTest.java  ImmutableDesiredStateGraphTest.java  LifecycleManagerTest.java  NoOpHumanNodeHandlerTest.java  ReconciliationLoopCbrOutcomeTest.java  ReconciliationLoopCloudEventTest.java  ReconciliationLoopLifecycleTest.java  ReconciliationLoopRequestReconciliationTest.java  ReconciliationLoopSchedulingTest.java  ReconciliationLoopTest.java  ReconciliationTracingTest.java  SimpleTransitionExecutorTest.java  SituationRecompilerEngineTest.java  TransitionPlannerTest.java
testing/: pom.xml
testing/src/main/java/io/casehub/desiredstate/testing/: CannedEventSource.java  MockActualStateAdapter.java  MockConfigurationAdapter.java  MockConfigurationRetriever.java  MockNodeProvisioner.java
work-adapter/: pom.xml
work-adapter/src/main/java/io/casehub/desiredstate/work/: WorkItemHumanNodeHandler.java
work-adapter/src/test/java/io/casehub/desiredstate/work/: WorkItemHumanNodeHandlerTest.java
(+60 files in other folders)
