<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>casehub-desiredstate-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CaseHub Desired State :: Parent</name>
    <description>Generic desired-state management runtime — planner, reconciliation loop, fault policy, core SPIs.
        Domain-agnostic: GoalCompiler, ActualStateAdapter, NodeProvisioner, FaultPolicy, EventSource SPIs.
        Workflow delegation to casehub-engine-flow. Human nodes via casehub-work WorkItems.</description>
    <url>https://github.com/casehubio/casehub-desiredstate</url>

    <modules>
        <module>api</module>
        <module>runtime</module>
        <module>testing</module>
        <module>engine-adapter</module>
        <module>work-adapter</module>
        <module>examples/dungeon</module>
        <module>examples/pipeline</module>
    </modules>

    <properties>
        <jandex-maven-plugin.version>3.3.1</jandex-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- casehub-desiredstate inter-module -->
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-desiredstate-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-desiredstate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-desiredstate-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-desiredstate-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.casehub</groupId>
                <artifactId>casehub-desiredstate-work</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/*</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/casehub-desiredstate</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>casehubio GitHub Packages</name>
            <url>https://maven.pkg.github.com/casehubio/casehub-desiredstate</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/casehubio/casehub-desiredstate.git</connection>
        <developerConnection>scm:git:https://github.com/casehubio/casehub-desiredstate.git</developerConnection>
        <url>https://github.com/casehubio/casehub-desiredstate</url>
    </scm>

</project>
