<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.casehub.desiredstate.examples</groupId>
  <artifactId>casehub-desiredstate-examples</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CaseHub DesiredState - Examples</name>
  <modules>
    <module>pipeline</module>
    <module>dungeon</module>
    <module>expansion</module>
    <module>spatial</module>
  </modules>
</project>
